# Ultrasimple-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thames/ultrasimplecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thames/ultrasimplecalculator/: AboutUs.java  EnglishNumberToWords.java  MainActivity.java  NumberTextWatcherForThousand.java  VietnameseNumberToWords.java
app/src/main/res/drawable/: back_space.xml  ic_settingicon.xml  rect_shape.xml  rect_shape2.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thames/ultrasimplecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
